#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/buffer/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

../code/http/httpconn.h
sys/types.h
-
sys/uio.h
-
arpa/inet.h
-
stdlib.h
-
errno.h
-
../log/log.h
../code/log/log.h
../pool/sqlconnRAll.h
../code/pool/sqlconnRAll.h
../buffer/buffer.h
../code/buffer/buffer.h
httprequest.h
../code/http/httprequest.h
httpresponse.h
../code/http/httpresponse.h

../code/http/httprequest.h
unordered_map
-
unordered_set
-
string
-
regex
-
errno.h
-
mysql/mysql.h
-
../buffer/buffer.h
../code/buffer/buffer.h
../log/log.h
../code/log/log.h
../pool/sqlconnpool.h
../code/pool/sqlconnpool.h
../pool/sqlconnRAll.h
../code/pool/sqlconnRAll.h

../code/http/httpresponse.h
unordered_map
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
../buffer/buffer.h
../code/buffer/buffer.h
../log/log.h
../code/log/log.h

../code/log/blockqueue.h
mutex
-
deque
-
condition_variable
-
sys/time.h
-

../code/log/log.h
mutex
-
string
-
thread
-
sys/time.h
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
blockqueue.h
../code/log/blockqueue.h
../buffer/buffer.h
../code/buffer/buffer.h

../code/pool/sqlconnRAll.h
sqlconnpool.h
../code/pool/sqlconnpool.h

../code/pool/sqlconnpool.h
mysql/mysql.h
-
bits/stdc++.h
-
string
-
queue
-
mutex
-
semaphore.h
-
thread
-
../log/log.h
../code/log/log.h

../code/pool/threadpool.h
bits/stdc++.h
-
mutex
-
condition_variable
-
queue
-
thread
-
functional
-

../code/server/epoller.h
sys/epoll.h
-
fcntl.h
-
unistd.h
-
assert.h
-
vector
-
errno.h
-

../code/server/webserver.h
unordered_map
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
epoller.h
../code/server/epoller.h
../log/log.h
../code/log/log.h
../timer/heaptimer.h
../code/timer/heaptimer.h
../pool/sqlconnpool.h
../code/pool/sqlconnpool.h
../pool/threadpool.h
../code/pool/threadpool.h
../pool/sqlconnRAll.h
../code/pool/sqlconnRAll.h
../http/httpconn.h
../code/http/httpconn.h

../code/timer/heaptimer.h
queue
-
unordered_map
-
time.h
-
algorithm
-
arpa/inet.h
-
functional
-
assert.h
-
chrono
-
../log/log.h
../code/log/log.h

/home/feng/CS/Program/my-src/my-weberver/demo/main.cpp
unistd.h
-
../server/webserver.h
/home/feng/CS/Program/my-src/my-weberver/server/webserver.h

